<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnAGCWD_Improve2"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:onClick="btnAGCWD_Improve_click"
        android:text="AGCWD_Improve"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/btnAGCWD_ImproveDSUS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView" />

    <Button
        android:id="@+id/btnLIME2"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:onClick="btnLIME_click"
        android:text="LIME"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAGCWD_ImproveDSUS"
        app:layout_constraintTop_toBottomOf="@+id/imgView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:text="Values"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOutput" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="422dp"
        android:layout_height="238dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/btnAGCIE"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:onClick="btnAGCIE_click"
        android:text="AGCIE"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAGCWD_ImproveDSUS"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:onClick="btnAGCWD_ImproveDSUS_click"
        android:text="AGCWD_ImproveDSUS"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView" />

    <Button
        android:id="@+id/btnAGCIEDSUS"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:onClick="btnAGCIEDSUS_click"
        android:text="AGCIE DSUS"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAGCIE"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAGCWD"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="20dp"
        android:onClick="btnAGCWD_click"
        android:text="AGCWD Input"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAGCIE" />

    <Button
        android:id="@+id/btnAGCWDDSUS"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="btnAGCWDDSUS_click"
        android:text="AGCWD DSUS"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAGCWD"
        app:layout_constraintStart_toEndOf="@+id/btnAGCIEDSUS" />

    <Button
        android:id="@+id/btnBIMEF"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="20dp"
        android:onClick="btnBIMEF_click"
        android:text="BIMEF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAGCWD" />

    <Button
        android:id="@+id/btnBIMEFDSUS"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="btnBIMEFDSUS_click"
        android:text="BIMEF DSUS Input"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btnBIMEF"
        app:layout_constraintStart_toEndOf="@+id/btnAGCWDDSUS" />

    <Button
        android:id="@+id/btnIAGCWD"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="btnIAGCWD_click"
        android:text="IAGCWD Input"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btnBIMEF"
        app:layout_constraintStart_toEndOf="@+id/btnBIMEFDSUS" />

    <ImageView
        android:id="@+id/imageViewOutput"
        android:layout_width="422dp"
        android:layout_height="238dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAGCWD_ImproveDSUS"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:onClick="btnLoad_click"
        android:text="LOAD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBIMEF" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOutput" />

    <EditText
        android:id="@+id/editTextNumber1"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOutput" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber1"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOutput" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber2"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOutput" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber3"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOutput" />

</android.support.constraint.ConstraintLayout>